{
  "description": "Applitools plugin for Selenium IDE",
  "manifest_version": 2,
  "name": "Applitools for Selenium IDE",
  "version": "1.11.2",
  "version_name": "1.11.2",
  "homepage_url": "https://applitools.com/",
  "icons": {
    "70": "icons/icon_70.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon_menu16.png",
      "32": "icons/icon_menu32.png",
      "64": "icons/icon_menu64.png"
    },
    "default_title": "Applitools for Selenium IDE",
    "default_popup": "assets/index.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "webRequest",
    "downloads",
    "contextMenus",
    "webNavigation",
    "storage",
    "debugger",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "assets/pageScripts.js"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "externally_connectable": {
    "ids": [
      "*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "assets/content.js"
      ],
      "match_about_blank": true,
      "all_frames": true
    }
  ],
  "background": {
    "scripts": [
      "assets/background.js"
    ]
  },
  "options_ui": {
    "page": "assets/options.html",
    "browser_style": false,
    "chrome_style": false
  }
}